# SignalRService

SignalRService/SignalRService/: Global.asax  Global.asax.cs  SignalRService.csproj  SignalRService.wpp.targets  Startup.cs  Web.ATNID1003HostConfiguration.config  Web.SomeeHostConfiguration.config  Web.WORK_PC.config  Web.base.SomeeHostConfiguration.config  Web.base.config  Web.config  packages.config  transformWebConfig.proj.xml  web.Base.config  web.SRS.config  web.srs.hepf.com.config
SignalRService/SignalRService/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  ReactConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SignalRService/SignalRService/Content/: BaseConnect.js  Site.css  W7KS.js  flags32.css  site_mobile.css
SignalRService/SignalRService/Controllers/: AccountController.cs  BaseController.cs  CrowdMinerController.cs  DJRoomController.cs  HomeController.cs  LocalizationController.cs  LuckyGameController.cs  ManageController.cs  MinerController.cs  OrderController.cs  PaymentController.cs  PositionTrackerController.cs  PreDefinedMinerClientController.cs  ProductController.cs  ServiceConfigurationController.cs  ServiceController.cs  SignalRClientsController.cs  UserRolesController.cs
SignalRService/SignalRService/DAL/: ServiceContext.cs  SignalRConnections.cs
SignalRService/SignalRService/DTOs/: AspNetUserDTOs.cs  GeneralHubRequestObject.cs  GeneralHubResponseObject.cs  MiningRoomRequesObject.cs  OrderServiceRequesObject.cs  PredefinedMinerClientExportDTO.cs  ServicesExportDTO.cs
SignalRService/SignalRService/Enums/: EnumGeneralSetting.cs  EnumGuiType.cs  EnumImportType.cs  EnumMiningRoomType.cs  EnumOrderProcessingMethods.cs  EnumOrderProcessingState.cs  EnumOrderState.cs  EnumOrderType.cs  EnumPaymentState.cs  EnumServiceHubMethods.cs  EnumServiceType.cs  EnumSettingType.cs  EnumShippingState.cs  EnumSignalRConnectionState.cs  EnumSlotGame.cs  EnumTranslationState.cs
SignalRService/SignalRService/Exceptions/: SettingNotFoundException.cs
SignalRService/SignalRService/Extensions/: HttpExtensions.cs
SignalRService/SignalRService/Factories/: MiningRoomFactory.cs  OrderProcessFactory.cs  ProductImportFactory.cs  SlotGameFactory.cs
SignalRService/SignalRService/HTML_CLIENT_EXTERNAL/: HtmlClientUsingHub.html
SignalRService/SignalRService/HubPipelineModules/: GroupMonitorPipelineModule.cs
SignalRService/SignalRService/Hubs/: ServiceHub.cs
SignalRService/SignalRService/Implementation/: LuckyGameDefault.cs  MiningRoomBasic.cs  MiningRoomJSECoin.cs  OrderProcessDefault.cs  OrderProcessDrone.cs  ProductImportGoogleMerchantXML.cs
SignalRService/SignalRService/Interfaces/: IMiningRoom.cs  IOrderProcess.cs  IProductImport.cs  IServiceImport.cs  ISlotGame.cs
SignalRService/SignalRService/Localization/: BaseResource.cs  LocalizationProvider.cs  LocalizationSrc.xml  UiResources.cs
SignalRService/SignalRService/Migrations/: 201803151044262_Initialize.Designer.cs  201803151044262_Initialize.cs  201803151044262_Initialize.resx  201803161028279_DbRefactor.Designer.cs  201803161028279_DbRefactor.cs  201803161028279_DbRefactor.resx  201803190836077_OrderModel.Designer.cs  201803190836077_OrderModel.cs  201803190836077_OrderModel.resx  201803191203331_OrderData.Designer.cs  201803191203331_OrderData.cs  201803191203331_OrderData.resx  201803191446517_ProductData.Designer.cs  201803191446517_ProductData.cs  201803191446517_ProductData.resx  201803191601438_OrderItems.Designer.cs  201803191601438_OrderItems.cs  201803191601438_OrderItems.resx  201803201253554_InitializeDB.Designer.cs  201803201253554_InitializeDB.cs  201803201253554_InitializeDB.resx  201803210953591_InitializeDB.Designer.cs  201803210953591_InitializeDB.cs  201803210953591_InitializeDB.resx  201803232033536_InitializeDb.Designer.cs  201803232033536_InitializeDb.cs  201803232033536_InitializeDb.resx  201803241848330_InitializeDB.Designer.cs  201803241848330_InitializeDB.cs  201803280808190_InitializeDB.Designer.cs  201803280808190_InitializeDB.cs  201803280808190_InitializeDB.resx  201804041248261_InitDb.Designer.cs  201804041248261_InitDb.cs  201804041248261_InitDb.resx  201804050928498_InitDB.Designer.cs  201804050928498_InitDB.cs  201804050928498_InitDB.resx  201804090851216_AddProductImportConfigurations.Designer.cs  201804090851216_AddProductImportConfigurations.cs  (+53 more)
SignalRService/SignalRService/Models/: AccountProperitesModel.cs  AccountViewModels.cs  BaseModel.cs  CoinIMPMinerConfigurationModel.cs  GeneralSettingsModel.cs  IdentityModels.cs  JSECoinMinerConfigurationModel.cs  LocalizationModel.cs  LuckyGameSettingsModel.cs  ManageViewModels.cs  MinerConfigurationModel.cs  MinerStatusModel.cs  MiningRoomModel.cs  OrderItemModel.cs  OrderJournalModel.cs  OrderModel.cs  PositionTrackingData.cs  PredefinedMinerClientModel.cs  ProductImportConfiguration.cs  ProductImportModel.cs  ProductModel.cs  ServiceSettingModel.cs  SignalRConnectionModel.cs  SignalRGroupsModel.cs  StripeSettingsModel.cs  UserDataModel.cs  UserDataViewModel.cs
SignalRService/SignalRService/Properties/: AssemblyInfo.cs
SignalRService/SignalRService/Repositories/: CoinIMPMinerContext.cs  CoinIMPMinerRepository.cs  GameSettingsContext.cs  GameSettingsRepository.cs  GeneralSettingsRepository.cs  JSECoinMinerContext.cs  JSECoinMinerRepository.cs  LocalizationRepository.cs  MinerContext.cs  MinerRepository.cs  MinerRoomContext.cs  MinerRoomRepository.cs  OrderContext.cs  OrderRepository.cs  ProductContext.cs  ProductRepository.cs  ServiceContext.cs  ServiceSettingContext.cs  ServiceSettingRepositorie.cs  SignalRConnectionContext.cs  UserContext.cs  UserRepository.cs
SignalRService/SignalRService/Rest/: RestProductController.cs  RestServiceController.cs
(+160 files in other folders)
